{
  "name": "carrying-company-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "@types/node": "^26.1.1",
    "bcryptjs": "^3.0.3",
    "typescript": "^7.0.2",
    "unplugin-swc": "^1.5.9"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
